{
  "name": "pos-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev  --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest src",
    "login": "vitest src/app",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv ./cloudflare-env.d.ts"
  },
  "dependencies": {
    "@chakra-ui/react": "^3.25.0",
    "@emotion/react": "^11.14.0",
    "@hookform/resolvers": "^5.2.1",
    "@opennextjs/cloudflare": "^1.6.2",
    "axe-core": "^4.10.3",
    "axios": "^1.11.0",
    "next": "15.3.5",
    "next-intl": "^4.3.4",
    "next-themes": "^0.4.6",
    "polished": "^4.3.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.61.1",
    "react-icons": "^5.5.0",
    "vitest-axe": "^0.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.14.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9",
    "eslint-config-next": "15.3.5",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^26.1.0",
    "resize-observer-polyfill": "^1.5.1",
    "typescript": "^5",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4",
    "wrangler": "^4.31.0"
  }
}
